# Generated by Django 3.2.8 on 2021-11-13 04:22
# pylint: disable-all
from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ("community", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="text",
            field=martor.models.MartorField(blank=True),
        ),
    ]
