# Generated by Django 3.2.8 on 2021-11-02 03:37
# pylint: disable-all

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("community_user", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="avatar_hash",
            field=models.CharField(default=False, max_length=32),
        ),
    ]
